<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body
{
  font-family:sans-serif;
  background: -webkit-linear-gradient(to right, #155799, #159957);
  background: linear-gradient(to right, #155799, #159957);
  color:whitesmoke;
}


h2{
    text-align: center;
    color:black;
}


form{
    width:35rem;
    margin: auto;
    color:whitesmoke;
}

input{
    width: 100%;
    margin: 10px 0;
    border-radius: 5px;
    padding: 15px 18px;
    box-sizing: border-box;
  }

button {
    background-color: #030804;
    color: white;
    padding: 14px 20px;
    border-radius: 5px;
    margin: 7px 0;
    width: 100%;
    font-size: 18px;
  }

button:hover {
    opacity: 0.6;
    cursor: pointer;
  }
</style>
<body>
<h2>REGISTRATION</h2>
<form action="register" method="post">
    {% csrf_token %}
    <input type="text" name="username" placeholder=" Enter your username"><br>
      <input type="text" name="First_name" placeholder="Enter your firstname"><br>
      <input type="text" name="Last_name" placeholder="Enter your lastname"><br>
      <input type="email" name="email" placeholder="Enter your email address"><br>
      <input type="password" name="password" placeholder="Enter your password"><br>
    <input type="password" name="cpassword" placeholder="confirm your password"><br>
    <input type="submit">
</form>
{% for msg in messages %}
<h2>{{msg}}</h2>
{%  endfor %}
</body>
</html>